######################################################################
# Automatically generated by qmake (2.01a) Mo Dez 1 20:21:12 2008
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . upnpdialog
INCLUDEPATH += .
QT += network xml
CONFIG += silent
#LIBS += -lws2_32

# Input
HEADERS += minigetter.h upnp.h upnpdialog.h upnprouter.h
FORMS += upnpdialog/upnpdialog.ui
SOURCES += main.cpp minigetter.cpp upnp.cpp upnpdialog.cpp upnprouter.cpp
TRANSLATIONS += upnpcontrol_en.ts upnpcontrol_de.ts

isEmpty(QMAKE_LRELEASE)
{
	win32:QMAKE_LRELEASE = $$[QT_INSTALL_BINS]\lrelease.exe
	else:QMAKE_LRELEASE = $$[QT_INSTALL_BINS]/lrelease
}
 
updateqm.input = TRANSLATIONS
updateqm.output = .qm/locale/${QMAKE_FILE_BASE}.qm
updateqm.commands = $$QMAKE_LRELEASE ${QMAKE_FILE_IN} -qm .qm/locale/${QMAKE_FILE_BASE}.qm
updateqm.CONFIG += no_link
QMAKE_EXTRA_COMPILERS += updateqm
  
PRE_TARGETDEPS += compiler_updateqm_make_all
